{
  "name": "signal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "cleanup:days": "tsx scripts/cleanup-duplicate-days.ts",
    "cleanup:days:confirm": "tsx scripts/cleanup-duplicate-days.ts --cleanup"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^14.2.0",
    "framer-motion": "^11.0.0",
    "@prisma/client": "^5.20.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "prisma": "^5.20.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "tsx": "^4.7.0"
  }
}

